@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,800;1,800&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}

:root {
    --background: #8F97A3;
    --activedark: #65A3FC;
    --backgroundColor: #F6F9F9;
    --loginColor: #BE2E8F;
    --signupColor: #10185A;
    --trynowColor: #56E348;
    --fontblack: #000000;
    --fontwhite: #FFFFFF;
    --fontbl: #00003F;
    --hoverColor: #47A8D4;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--backgroundColor);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*Sidebar*/
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--fontwhite);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
}

#sidebar.hide {
    max-width: 60px;
}

#sidebar.hide:hover {
    max-width: 260px;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar .sale {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700; 
    color: var(--hoverColor);
    position: sticky;  
    top: 0; 
    left: 0;
    z-index: 100;
    background: var(--fontwhite);
    transition: all .3s ease;
    padding: 0 6px;
}

#sidebar .icons {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    margin-right: 6px;
}

#sidebar .sd-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .sd-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .sd-menu {
    padding: 0 20px;
}

#sidebar .sd-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--fontblack);
    padding: 9px 14px 9px 0;
    transition: all .3s ease;
    border-radius:  12px;
    margin: 4px 0;
    white-space: nowrap;
}

#sidebar .sd-menu a:hover {
    background: var(--background);
}

#sidebar .sd-menu a.active,
#sidebar .sd-menu a.active:hover {
    background: var(--fontblack);
    color: var(--background);
}

#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--fontbl);
    transition: all .3s ease;
    white-space: nowrap;
}

#sidebar.hide .divider {
    text-align: center;
}
/*Sidebar*/


/*CONTENT*/
.content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}

#sidebar.hide + .content {
    width: calc(100% - 260px);
    left: 60px;
}

/*NAV*/
nav {
    background-color: var(--fontwhite);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav .toggle-menu {
    font-size: 18px;
    cursor: pointer;
}

nav .nav-link {
    position: absolute;
    left: 95%;
}

nav .nav-link .icon {
    font-size: 18px;
    color: var(--fontblack);
} 

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--fontwhite);
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--fontwhite);
    font-size: 10px;
    font-weight: 700;
}

nav .divider {
    width: 1px;
    background: var(--fontwhite);
    height: 12px;
    display: block; 
}
nav .profile {
    display: flex;
    align-items: center;
    position: absolute;
    left: 90%;
}

nav .profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-left:10px;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--fontwhite);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: var(--fontblack);
    align-items: center;
}

nav .profile .profile-link a:hover {
    background-color: var(--hoverColor);
}
/*NAV*/

/*FILTER*/
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 10px;
  }
  
  .dropdown-btn {
    background-color: var(--activedark);
    color: var(--fontblack);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--backgroundColor);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--fontbl);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
/*FILTER*/

/*CARD*/
.rep h1 {
    margin-top: 30px;
    padding-left: 30px;
    font-weight: 600;
}

.s-card {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    padding: 24px 20px 20px 20px;
}

.s-card .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--fontwhite);
    box-shadow: 4px 4px 4px rgb(160, 170, 173);
    width: 100%;
    margin: 10px;
}

.s-card .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.s-card .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}

.s-card .card .head p {
    font-size: 14px;
}

.s-card .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--backgroundColor);
    overflow: hidden;
    position: relative;
    margin-bottom: 4px;
}

.s-card .card .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--activedark);
    width: 10%;
}

.s-card .card .label {
    font-size: 14px;
    font-weight: 700;
}

/*CARD*/

/*PRODUCT LIST*/
.product {
    padding: 30px;
    width: 100%;
    margin-top: 20px;
    text-transform: capitalize;
}

.product-list {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: var(--fontwhite);
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(102, 207, 221, 0.1);
}


.table {
    border-collapse: collapse;
    margin: 25px 0;
    
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
table th {
    font-size: 20px;
}

table thead tr {
    color: var(--fontblack);
    background: var(--activedark);
    text-align: left;
    font-weight: 700;
}

.table th,
.table td {
    padding: 12px 15px;
    font-size: larger;
}

.table tbody tr {
    border-bottom: 1px solid var(--fontwhite);
}

.table tbody tr:nth-of-type(even) {
    background: var(--background);
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid var(--hoverColor);
}
.product-list .table::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    visibility: hidden ;
}

.product-list .table::-webkit-scrollbar-thumb {
   border-radius: 5px;
   background: var(--background);
}

.product-list:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
/*PRODUCT LIST*/

@media screen and (max-width: 768px) {
    .content {
       width: 100%;
    }
}

.sales-summary {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin-inline: auto;
    padding-top:15px;
    align-items: center;
}

.sales-summary div {
    border:solid black;
    padding:30px;
    border-radius: 15px;
    height:110px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

.sales-summary .sales-summary-title {
    font-size: 17px;
    margin-bottom: 5px;
}

.sales-summary .sales-summary-value {
    font-weight: 600;
    font-size:20px;
}